<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>log in page</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('project pic/pexels-francesco-ungaro-1525041.jpg');
            background-size: cover;
            background-position: center center;
            height: 100vh;
        }
        header{
    position: fixed;
    width: 100%;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.493);
    height: 70px;
    
    
}
header .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;    
    position: relative;
}
@media (max-width : 768px) {
    header .container {
        background: white;
        padding-left: 10px;
    }
}

.logo{
    position: relative;
    top: 5px;
    color: var(--button-color);
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
@media (max-width : 768px) {
    .logo {
    color: var(--button-color);
    font-size: 15px;
    height: 20%;
    font-weight: bold;
    text-align: center;
    flex-wrap: nowrap;
    }
}

.navbar{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    position: relative;
    margin-left: 20px;
    top: 10px;
    gap: 20px;
}
@media (max-width : 768px) {
    .navbar {
        margin: auto;
        color: var(--button-color);
        font-size: 10px;
        width: 100%;
        margin: auto;
        height: 70%;
        gap: 0;
   
    }
    
}
@media (max-width : 410px) {
    .navbar {
        margin: auto;
        color: var(--button-color);
        font-size: 10px;
        width: 80%;
        margin: auto;
        height: 70%;
        gap: 0;
   
    }
    
}
.dropdown{
    display: inline-block;
}
.dropdown button{
    font-family: 'Poppins', sans-serif;
    background: transparent;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: larger;
    width: 100%;
    font-weight: bold;
    border-radius: 5px;
}
.dropdown .homedrop a {
    display: block;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px 15px;
    text-align: center;
    border-radius: 5px;
}
.dropdown .homedrop {
    display: none;
    position: absolute;
    background-color:var(--butn-color);
    width: 25%;
    border-radius: 5px;
    box-shadow: 10px 10px 15px rgb(71, 19, 19);

}
.dropdown:hover .homedrop{
    display: block;
}
.dropdown:hover button{
    color: white;
    background-color: var(--button-color);
    box-shadow: 10px 10px 15px rgb(71, 19, 19);
}
.homedrop a:hover{
    background-color: var(--button-color);
}

.dropdown4 button{
    background-color: var(--main-color);
    padding: 10px 15px;
    cursor: pointer;
    border:0;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    border-radius: 40px;
    margin-left: 10px;
    margin-right: 20px;
    position: relative;

}

.dropdown4:hover button{
    border: 2px solid var(--main-color);
    background-color: transparent;
    box-shadow: 5px 5px 15px rgb(71, 19, 19);
}
@media (max-width : 768px) {
    .dropdown4 button {
    font-size: 9px;
    font-weight: bold;
    height: 30px;
    width: fit-content;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
}
:root{
    --main-color:#ED2B2A;
    --second-color:#F15A59;
    --button-color:#016A70;
    --butn-color:#7ED7C1;
    --background-color:#e3fff8;
}
        .content{
            display: flex;
            place-items: center;
            text-align: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        

        .log-in {
            width: 600px;
            text-align: center;
            padding: 20px;
            background-color: rgba(240, 248, 255, 0.7);
            border: 1px solid #ccc;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .log-in img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        fieldset {
            border: none;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
        }

        input {
            width: calc(100% - 16px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="button"] {
            background-color: #3881ff;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
        }

        .social-icons i {
            font-size: 2em;
            margin: 10px;
            color: #333;
            cursor: pointer;
        }

        .sign-up {
            margin-top: 20px;
        }

        .sign-up a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        .sign-up i {
            font-size: 24px;
            color: #fff;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <section class="logo">
                <a href="" class="logo">WORLD CUP 2030</a>
            </section>
            <section class="navbar">
                <div class="dropdown">
                    <a href="index.html"><button>HOME</button></a>
                </div>
                <div class="dropdown">
                    <a href="#host"><button >HOST</button></a>
                    <div class="homedrop">
                        <a href="morocco.html">MOROCCO</a> 
                        <a href="spain.html">SPAIN</a>
                        <a href="portugal.html">PORTUGAL</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="history.html"><button>HISTORY</button></a>
                </div>
                <div class="dropdown4">
                    <div class="contactdrop">
                        <a href="login.html"><button>LOG IN</button></a>
                    </div>
                </div>
            </section>
        </div>
    </header>
    
    <div class="content">
        <div class="log-in">
            <div>
                <img src="project pic/pexels-martin-péchy-1028225.jpg" alt="User Image">
            </div>
            <div>
                <fieldset>
                    <div>
                        <label for="name">User name</label>
                        <input type="text">
                    </div>
                    <div>
                        <label for="email">Password</label>
                        <input type="password">
                    </div>
                    <br>
                    <div>
                        <input type="button" value="Log in">
                    </div>
                    <div>
                        <label for="title">Log in with </label>
                        <br>
                        <div class="social-icons">
                            <i class="fa-brands fa-google"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-x-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                    <div class="sign-up">
                        <i class="fa-solid fa-user-plus"></i><a href="signup.html">Sign up</a>
                    </div>
                </fieldset>
            </div>
        </div>

    </div>
</body>
</html>
